
MAP_UUID = "a026e019-0a7d-4ab3-97fa-f1500f9feb8b"
"""The UUID of the characteristic for maps commands -- same as CONFIG_UUID"""

CMD_MAP_ACTION = b"\x0b"
"""The prefix of a map action command"""
CMD_MAP_PROGRESS = b"\x0c"
"""The prefix of a maps progress notification"""

MAP_GET_ACTION = "get"
"""The name of the get action in MAP_ACTIONS"""

MAP_ACTIONS = {
    MAP_GET_ACTION: b"\x02",
    "delete": b"\x03",
    "cancel": b"\x06"
}
"""Dict from support action names to byte codes in map action message"""

# comment out large regions -- i don't think they're served anymore
MAP_KEYS = {
    "africa/algeria" : 2,
    "africa/angola" : 3,
    "africa/benin" : 4,
    "africa/botswana" : 5,
    "africa/burkina-faso" : 6,
    "africa/burundi" : 7,
    "africa/cameroon" : 8,
    "africa/cape-verde" : 9,
    "africa/central-african-republic" : 10,
    "africa/chad" : 11,
    "africa/comoros" : 12,
    "africa/côte-d'ivoire" : 13,
    "africa/democratic-republic-of-the-congo" : 14,
    "africa/djibouti" : 15,
    "africa/egypt" : 16,
    "africa/equatorial-guinea" : 17,
    "africa/eritrea" : 18,
    "africa/ethiopia" : 19,
    "africa/french-southern-territories" : 20,
    "africa/gabon" : 21,
    "africa/gambia" : 22,
    "africa/ghana" : 23,
    "africa/guinea" : 24,
    "africa/guinea-bissau" : 25,
    "africa/kenya" : 26,
    "africa/lesotho" : 27,
    "africa/liberia" : 28,
    "africa/libya" : 29,
    "africa/madagascar" : 30,
    "africa/malawi" : 31,
    "africa/mali" : 32,
    "africa/mauritania" : 33,
    "africa/mauritius" : 34,
    "africa/mayotte" : 35,
    "africa/morocco" : 36,
    "africa/mozambique" : 37,
    "africa/namibia" : 38,
    "africa/niger" : 39,
    "africa/nigeria" : 40,
    "africa/republic-of-congo" : 41,
    "africa/reunion" : 42,
    "africa/rwanda" : 43,
    "africa/saint-helena" : 44,
    "africa/sao-tome-and-principe" : 45,
    "africa/senegal" : 46,
    "africa/seychelles" : 47,
    "africa/sierra-leone" : 48,
    "africa/somalia" : 49,
    "africa/south-africa" : 50,
    "africa/sudan" : 51,
    "africa/swaziland" : 52,
    "africa/tanzania" : 53,
    "africa/togo" : 54,
    "africa/tunisia" : 55,
    "africa/uganda" : 56,
    "africa/western-sahara" : 57,
    "africa/zambia" : 58,
    "africa/zimbabwe" : 59,
    "antarctica/antarctica" : 61,
    "antarctica/bouvet-island" : 62,
    "antarctica/heard-island-and-mcdonald-islands" : 63,
    "antarctica/south-georgia-and-the-south-sandwich-islands" : 64,
    "asia/afghanistan" : 66,
    "asia/armenia" : 67,
    "asia/azerbaijan" : 68,
    "asia/bahrain" : 69,
    "asia/bangladesh" : 70,
    "asia/bhutan" : 71,
    "asia/british-indian-ocean-territory" : 72,
    "asia/brunei" : 73,
    "asia/cambodia" : 74,
    "asia/china" : 75,
    "asia/christmas-island" : 76,
    "asia/cocos-islands" : 77,
    "asia/cyprus" : 78,
    "asia/east-timor" : 79,
    "asia/georgia" : 80,
    "asia/hong-kong" : 81,
    "asia/india" : 82,
    "asia/indonesia" : 83,
    "asia/iran" : 84,
    "asia/iraq" : 85,
    "asia/israel" : 86,
    #"asia/japan" : 87,
    "asia/japan/chubu-region" : 357,
    "asia/japan/chugoku-region" : 358,
    "asia/japan/hokkaido-region" : 359,
    "asia/japan/kanto" : 360,
    "asia/japan/kinki-region" : 361,
    "asia/japan/kyushu-region" : 362,
    "asia/japan/shikoku-region" : 363,
    "asia/japan/tohoku" : 364,
    "asia/jordan" : 88,
    "asia/kazakhstan" : 89,
    "asia/kuwait" : 90,
    "asia/kyrgyzstan" : 91,
    "asia/laos" : 92,
    "asia/lebanon" : 93,
    "asia/macao" : 94,
    "asia/malaysia" : 95,
    "asia/maldives" : 96,
    "asia/mongolia" : 97,
    "asia/myanmar" : 98,
    "asia/nepal" : 99,
    "asia/north-korea" : 100,
    "asia/oman" : 101,
    "asia/pakistan" : 102,
    "asia/palestina" : 103,
    "asia/paracel-islands" : 104,
    "asia/philippines" : 105,
    "asia/qatar" : 106,
    "asia/saudi-arabia" : 107,
    "asia/singapore" : 108,
    "asia/south-korea" : 109,
    "asia/spratly-islands" : 110,
    "asia/sri-lanka" : 111,
    "asia/syria" : 112,
    "asia/taiwan" : 113,
    "asia/tajikistan" : 114,
    "asia/thailand" : 115,
    "asia/turkey" : 116,
    "asia/turkmenistan" : 117,
    "asia/united-arab-emirates" : 118,
    "asia/uzbekistan" : 119,
    "asia/vietnam" : 120,
    "asia/yemen" : 121,
    "europe/albania" : 123,
    "europe/andorra" : 124,
    "europe/austria" : 125,
    "europe/belarus" : 126,
    "europe/belgium" : 127,
    "europe/bosnia-and-herzegovina" : 128,
    "europe/bulgaria" : 129,
    "europe/croatia" : 130,
    "europe/czech-republic" : 131,
    "europe/denmark" : 132,
    "europe/estonia" : 133,
    "europe/faroe-islands" : 134,
    "europe/finland" : 135,
    #"europe/france" : 136,
    "europe/france/auvergne-rhône-alpes" : 365,
    "europe/france/bourgogne-franche-comté" : 366,
    "europe/france/brittany" : 321,
    "europe/france/centre" : 322,
    "europe/france/corsica" : 324,
    "europe/france/grand-est" : 367,
    "europe/france/hauts-de-france" : 368,
    "europe/france/île-de-france" : 318,
    "europe/france/normandy" : 369,
    "europe/france/nouvelle-aquitaine" : 370,
    "europe/france/occitanie" : 371,
    "europe/france/pays-de-la-loire" : 332,
    "europe/france/provence-alpes-côte-d'azur" : 335,
    #"europe/germany" : 137,
    "europe/germany/baden-württemberg" : 337,
    "europe/germany/bavaria" : 338,
    "europe/germany/berlin" : 339,
    "europe/germany/brandenburg" : 340,
    "europe/germany/bremen" : 341,
    "europe/germany/hamburg" : 342,
    "europe/germany/hesse" : 343,
    "europe/germany/lower-saxony" : 344,
    "europe/germany/mecklenburg-vorpommern" : 345,
    "europe/germany/north-rhine-westphalia" : 346,
    "europe/germany/rhineland-palatinate" : 347,
    "europe/germany/saarland" : 348,
    "europe/germany/saxony" : 349,
    "europe/germany/saxony-anhalt" : 350,
    "europe/germany/schleswig-holstein" : 351,
    "europe/germany/thuringia" : 352,
    "europe/gibraltar" : 138,
    "europe/greece" : 139,
    "europe/guernsey" : 140,
    "europe/hungary" : 141,
    "europe/iceland" : 142,
    "europe/ireland" : 143,
    "europe/isle-of-man" : 144,
    "europe/italy" : 145,
    "europe/jersey" : 146,
    "europe/latvia" : 147,
    "europe/liechtenstein" : 148,
    "europe/lithuania" : 149,
    "europe/luxembourg" : 150,
    "europe/macedonia" : 151,
    "europe/malta" : 152,
    "europe/moldova" : 153,
    "europe/monaco" : 154,
    "europe/montenegro" : 155,
    "europe/netherlands" : 156,
    "europe/norway" : 157,
    "europe/poland" : 158,
    "europe/portugal" : 159,
    "europe/romania" : 160,
    "europe/russia" : 161,
    "europe/san-marino" : 162,
    "europe/serbia" : 163,
    "europe/slovakia" : 164,
    "europe/slovenia" : 165,
    "europe/spain" : 166,
    "europe/svalbard-and-jan-mayen" : 167,
    "europe/sweden" : 168,
    "europe/switzerland" : 169,
    "europe/ukraine" : 170,
    #"europe/united-kingdom" : 171,
    "europe/united-kingdom/england" : 353,
    "europe/united-kingdom/northern-ireland" : 354,
    "europe/united-kingdom/scotland" : 355,
    "europe/united-kingdom/wales" : 356,
    "europe/vatican-city" : 172,
    "europe/åland" : 173,
    "north-america/anguilla" : 175,
    "north-america/antigua-and-barbuda" : 176,
    "north-america/bahamas" : 177,
    "north-america/barbados" : 178,
    "north-america/belize" : 179,
    "north-america/bermuda" : 180,
    "north-america/british-virgin-islands" : 181,
    "north-america/canada" : 182,
    "north-america/cayman-islands" : 183,
    "north-america/costa-rica" : 184,
    "north-america/cuba" : 185,
    "north-america/dominica" : 186,
    "north-america/dominican-republic" : 187,
    "north-america/el-salvador" : 188,
    "north-america/greenland" : 189,
    "north-america/grenada" : 190,
    "north-america/guadeloupe" : 191,
    "north-america/guatemala" : 192,
    "north-america/haiti" : 193,
    "north-america/honduras" : 194,
    "north-america/jamaica" : 195,
    "north-america/martinique" : 196,
    "north-america/mexico" : 197,
    "north-america/montserrat" : 198,
    "north-america/nicaragua" : 199,
    "north-america/panama" : 200,
    "north-america/puerto-rico" : 201,
    "north-america/saint-kitts-and-nevis" : 202,
    "north-america/saint-lucia" : 203,
    "north-america/saint-vincent-and-the-grenadines" : 204,
    "north-america/saint-barthélemy" : 205,
    "north-america/saint-martin" : 206,
    "north-america/sint-maarten" : 207,
    "north-america/turks-and-caicos-islands" : 208,
    "north-america/virgin-islands,-u.s." : 266,
    "oceania/american-samoa" : 268,
    "oceania/australia" : 269,
    "oceania/cook-islands" : 270,
    "oceania/fiji" : 271,
    "oceania/french-polynesia" : 272,
    "oceania/guam" : 273,
    "oceania/kiribati" : 274,
    "oceania/marshall-islands" : 275,
    "oceania/micronesia" : 276,
    "oceania/nauru" : 277,
    "oceania/new-caledonia" : 278,
    "oceania/new-zealand" : 279,
    "oceania/niue" : 280,
    "oceania/norfolk-island" : 281,
    "oceania/northern-mariana-islands" : 282,
    "oceania/palau" : 283,
    "oceania/papua-new-guinea" : 284,
    "oceania/pitcairn-islands" : 285,
    "oceania/samoa" : 286,
    "oceania/solomon-islands" : 287,
    "oceania/tokelau" : 288,
    "oceania/tonga" : 289,
    "oceania/tuvalu" : 290,
    "oceania/united-states-minor-outlying-islands" : 291,
    "oceania/vanuatu" : 292,
    "oceania/wallis-and-futuna" : 293,
    "south-america/argentina" : 295,
    "south-america/aruba" : 296,
    "south-america/bolivia" : 297,
    "south-america/bonaire,-saint-eustatius-and-saba" : 298,
    "south-america/brazil" : 299,
    "south-america/chile" : 300,
    "south-america/clipperton-island" : 301,
    "south-america/colombia" : 302,
    "south-america/curaçao" : 303,
    "south-america/ecuador" : 304,
    "south-america/falkland-islands" : 305,
    "south-america/french-guiana" : 306,
    "south-america/guyana" : 307,
    "south-america/paraguay" : 308,
    "south-america/peru" : 309,
    "south-america/saint-pierre-and-miquelon" : 310,
    "south-america/suriname" : 311,
    "south-america/trinidad-and-tobago" : 312,
    "south-america/uruguay" : 313,
    "south-america/venezuela" : 314,
    "united-states/alabama" : 210,
    "united-states/alaska" : 211,
    "united-states/american-samoa" : 212,
    "united-states/arizona" : 213,
    "united-states/arkansas" : 214,
    "united-states/california" : 215,
    "united-states/colorado" : 216,
    "united-states/commonwealth-of-the-northern-mariana-islands" : 217,
    "united-states/connecticut" : 218,
    "united-states/delaware" : 219,
    "united-states/district-of-columbia" : 220,
    "united-states/florida" : 221,
    "united-states/georgia" : 222,
    "united-states/guam" : 223,
    "united-states/hawaii" : 224,
    "united-states/idaho" : 225,
    "united-states/illinois" : 226,
    "united-states/indiana" : 227,
    "united-states/iowa" : 228,
    "united-states/kansas" : 229,
    "united-states/kentucky" : 230,
    "united-states/louisiana" : 231,
    "united-states/maine" : 232,
    "united-states/maryland" : 233,
    "united-states/massachusetts" : 234,
    "united-states/michigan" : 235,
    "united-states/minnesota" : 236,
    "united-states/mississippi" : 237,
    "united-states/missouri" : 238,
    "united-states/montana" : 239,
    "united-states/nebraska" : 240,
    "united-states/nevada" : 241,
    "united-states/new-hampshire" : 242,
    "united-states/new-jersey" : 243,
    "united-states/new-mexico" : 244,
    "united-states/new-york" : 245,
    "united-states/north-carolina" : 246,
    "united-states/north-dakota" : 247,
    "united-states/ohio" : 248,
    "united-states/oklahoma" : 249,
    "united-states/oregon" : 250,
    "united-states/pennsylvania" : 251,
    "united-states/puerto-rico" : 252,
    "united-states/rhode-island" : 253,
    "united-states/south-carolina" : 254,
    "united-states/south-dakota" : 255,
    "united-states/tennessee" : 256,
    "united-states/texas" : 257,
    "united-states/united-states-virgin-islands" : 258,
    "united-states/utah" : 259,
    "united-states/vermont" : 260,
    "united-states/virginia" : 261,
    "united-states/washington" : 262,
    "united-states/west-virginia" : 263,
    "united-states/wisconsin" : 264,
    "united-states/wyoming" : 265
}
"""The list of downloadable map regions. Dict from region name to region ID"""
