#!/bin/bash

boltbt ".*BOLT.*" pages "
    page,workout,-,1,
        workout_cur_speed_vs_avg,
        workout_distance,
        time_of_day,
        workout_activity_time,
        avg_speed,
        max_speed,
        workout_ascent,
        elevation,
        gradient,
    page,lap,-,1,
        lap_cur_speed_vs_avg,
        lap_dist,
        time_of_day,
        lap_number,
        lap_cur_activity_time,
        lap_avg_speed,
        lap_last_avg_speed,
        lap_last_activity_time,
        lap_fastest_activity_time,
    page,climbing,-,1,
        workout_cur_speed_vs_avg,
        gradient,
        workout_ascent,
        workout_descent,
        vam,
        elevation,
        temperature,
    page,map,-,1,
        dist_remaining_course,
        dist_next_cue,
        dist_next_cue,
    page,kickr,-,1,
        workout_activity_time,
        avg_3s_power,
        cadence,
        workout_cur_speed_vs_avg,
    page,plan,-,1,
        plan_target_power,
        avg_3s_power,
        plan_rem_time_dist_interval,
        plan_interval_count,
        plan_rem_time_dist_workout,
        workout_cur_speed_vs_avg,
    page,strava,-,1,
        seg_elapsed_time,
        seg_ahead_behind_time,
        seg_goal_duration,
        seg_dist_remaining,
        seg_est_duration,
        gradient,
        cur_speed
"
